* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
/*****************/
/*******BODY******/
/*****************/

body {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'main'
        'footer';
}

img {
    height: 200px;
}
body > header {
    grid-area: 'header';
}
body > header > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
body > main {
    grid-area: 'main';
    background-color: aqua;
}
body > footer {
    grid-area: 'footer';
}
